<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Luxury Interactive Hotel Template</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- favicon -->
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.dateselect.css">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- on3step CSS -->
    <link href="css/animated-on3step.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/on3step-style.css" rel="stylesheet">
    <link href="css/queries-on3step.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    <!-- preloader -->
    <div class="bg-preloader-white"></div>
    <div class="preloader-white">
      <div class="mainpreloader">
      <span></span>
      </div>
    </div>
    <!-- preloader end -->
    
   <!-- content wraper -->
   <div class="content-wrapper">
    
   <header class="init">
    
    <!-- subnav -->
    <div class="subnav">
    <div class="container">
        <div class="row">

         <div class="col-md-6">
          <div class="left">
                            <div class="social-icons-subnav">
                                <div><i class="ti-mobile"></i>+02151 7778 009</div>
                                <div><i class="ti-email"></i><a href= "mailto:companyname@gmail.com">contact@luxury.com</a></div>
                            </div>
          </div>
         </div>
         
          <div class="col-md-6">
          <div class="right">
                            <div class="social-icons-subnav">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a  href="#"><span class="ti-instagram"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
          </div>
         </div>
        
        </div>
    </div>
    </div>
    <!-- subnav end -->
    
      <!-- nav -->
      <div class="navbar-default-white navbar-fixed-top">
        <div class="container">
        <div class="row">
        
           <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
          
          <!-- logo --> 
          <a class="navbar-brand white" href="index.html">
          <img class="white" alt="logo" src="img/logo-white.png">
          <img class="black" alt="logo" src="img/logo-black.png">
          </a> 
          <!-- logo end -->
          
          <!-- mainmenu start -->
          <div class="white menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li><a class="actived" href="#home">Home</a></li>
                <li><a href="#about-us-1">About</a></li>
                 <li><a href="#service">Services</a></li>
                <li><a href="#projects">Gallery</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                <a class="btn-book-menu popup-form" href="#reservation">BOOK NOW</a>
               </li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
          
        </div>
        </div>
        <!-- container -->
      </div>
      <!-- nav end -->
      </header>
      
      <!-- home -->
      <section aria-label="home" class="mainbg-paralax parallax-window" data-parallax="scroll" data-image-src="img/bg-1.jpg" id="home">
      
        <!-- intro -->
        <div class="container">
        <div class="row">
        <div class="overlay-main-paralax v-align">
          <div class="col-md-10 col-xs-11">
          
            <h1 class="onStep" data-animation="animbouncefall" data-time="300">PROVIDING COMFORTABLE</h1>
            <div class="onStep" data-animation="fadeInUp" data-time="600" id="slidertext">
              <h3 class="main-text">LUXURY RESIDENCE</h3>
              <h3 class="main-text">LUXURY BEACH</h3>
              <h3 class="main-text">LUXURY VACATION</h3>
            </div>
            
            <div class="star-content onStep" data-animation="fadeInUp" data-time="900"><i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> Five Star Luxury Hotel</div>
            
            <div class="btn-content onStep" data-animation="fadeInUp" data-time="1200"><a href="#">More Detail</a></div>
            
         </div>
        </div>
        </div>
       </div>
       <!-- intro end -->
       
      </section>
      <!-- home end -->

  <section id="about-us-1" class="h-bg no-padding col-content">
  <div class="container-fluid">
   <div class="row">
   
    <div class="image-container col-md-6 pull-left onStep" data-animation="fadeInLeft" data-time="0"></div>

               <div class="col-md-6 p-90">
                <div class="sp-padding">
                  <h3>
                    Welcome To Our Hotel
                  </h3>          

                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                  
                  <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
              </div>   
              <div class="clearfix"></div>
             </div>
                        
   </div>
  </div>
 </section>
            
            <section id="about-us-2" class="h-bg no-padding col-content">
            <div class="container-fluid">
               <div class="row">
               
                <div class="image-container col-md-6 pull-right onStep" data-animation="fadeInRight" data-time="0"></div>

                <div class="col-md-6 p-60">
                 <div class="sp-padding">
                  <h3>
                    Comfortable Vacation
                  </h3>
                  
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                  
                  <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  
                  </div>
                <div class="clearfix"></div>
               </div>
               
             </div>
            </div>
            </section>

      
      <!-- section room -->
      <section class="whitepage" id="service"> 
         
        <div class="container">
          <div class="row">
          
          <div class="col-md-12">
                <div class="text-center">
                  <h2>LUXURY ROOMS</h2>
                  <span class="devider-center"></span>
                  <h3>Display Our Room</h3>
                 </div>
         </div>
         
         <!-- spacer -->
         <div class="space-single"></div>
         <!-- spacer -->
         
         <div class="with-gutter">
         
         <div class="onStep" data-animation="fadeInUp" data-time="300">
           <div class="col-md-5">
            <div class="projects-home" style="background-image:url(img/rooms/resto-room.jpg)">
                  <div class="hovereffect">
                  <a href="#">
                    <div class="overlay v-align">
                     <div class="content">
                     <span class="heading">OUR RESTAURANT</span>
                     <span class="devider-projects"></span>
                     <span class="subheading">Display Our Room</span>
                     </div>
                    </div>
                  </a>  
                  </div>
            </div>
           </div>
           
           <div class="col-md-7">
            <div class="projects-home" style="background-image:url(img/rooms/com-room.jpg)">
                  <div class="hovereffect">
                  <a href="#">
                    <div class="overlay v-align">
                     <div class="content">
                     <h3 class="heading">COMPARTMENT</h3>
                     <span class="devider-projects"></span>
                     <p class="subheading">Full Served</p>
                     </div>
                    </div>
                  </a>  
                  </div>
            </div>
           </div>
           
           <div class="col-md-7">
            <div class="projects-home" style="background-image:url(img/rooms/rel-room.jpg)">
                  <div class="hovereffect">
                  <a href="#">
                    <div class="overlay v-align">
                     <div class="content">
                     <span class="heading">RELAXING</span>
                     <span class="devider-projects"></span>
                     <span class="subheading">Spa & Pool</span>
                     </div>
                    </div>
                  </a>  
                  </div>
            </div>
           </div>
           
           <div class="col-md-5">
            <div class="projects-home" style="background-image:url(img/rooms/beach.jpg)">
                  <div class="hovereffect">
                  <a href="#">
                    <div class="overlay v-align">
                     <div class="content">
                     <h3 class="heading">THE BEACH</h3>
                     <span class="devider-projects"></span>
                     <p class="subheading">Ocean View</p>
                     </div>
                    </div>
                  </a>  
                  </div>
            </div>
           </div>
           
           </div>
           
           </div>
           

            </div>
           </div>
      </section>
      <!-- section room end -->
      
      <!-- subscribe -->
      <section class="subscribe-section parallax-window" data-parallax="scroll" data-image-src="img/subscribe-bg.jpg">
         <div class="container">
            <div class="row">
              
            <div class="col-md-6 subwrap-tagline">
            <h2>
                THE 
                GREATEST 
                LANDSCAPE 
                HOTEL 
                FOR
                VACATION
            </h2>
            </div>
            
            <div class="col-md-6 subwrap">
              <h2>Newsletter</h2>
              <h5>Sign up for Our News!</h5>

              <div class="space-half">
              </div>
 
             <form action="subscribe.php" id="subscribe" method="post" name="subscribe">
              <input class="subscribfield subscribeemail" id="subscribeemail" name="subscribeemail" type="text" placeholder="Enter - email">
              <button class="btn-form" id="submit-2" type="submit">SUBSCRIBE</button>
             </form>

             <div class="subscribesuccess">
              Thank you for fill your email
             </div>
            </div>

           </div>
         </div>
      </section>
      <!-- subscribe end -->
      
      <!-- section projects -->
      <section class="whitepage no-top" id="projects" aria-label="projects">
        <div class="container-fluid">
          <div class="row">
          
            <!-- filter project -->
            <div class="onStep" data-animation="fadeInUp" data-time="300">
              <div class="filter-wraper text-center">
                <ul id="filter-porto">
                  <li class="filt-projects selected" data-project="*">ALL
                  </li>
                  
                  <li class="filt-projects" data-project=".rooms">ROOMS
                  </li>

                  <li class="filt-projects" data-project=".resto">RESTAURANT
                  </li>

                  <li class="filt-projects" data-project=".lands">LANDSCAPE
                  </li>

                  <li class="filt-projects" data-project=".spa">SPA
                  </li>
                </ul>
              </div>
            </div>
            <!-- filter project end -->
            
            <!-- start gallery -->
            <div class="no-gutter onStep" data-animation="fadeInUp" data-time="600" id="projects-wrap">
              <div class="col-md-3 col-xs-12 item rooms">
                <div class="projects-grid big-img">
                  <a href="img/projects/big/img1.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img1.jpg">
                    <div class="overlay">
                        <div class="icon"><i class="fa fa-search-plus"></i></div>
                    </div>
                  </div></a>
                </div>
              </div>

              <div class="col-md-3 col-xs-12 item rooms">
                <div class="projects-grid big-img">
                  <a href="img/projects/big/img2.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img2.jpg">
                    <div class="overlay">
                      <div class="icon"><i class="fa fa-search-plus"></i></div>
                    </div>
                  </div></a>
                </div>
              </div>

              <div class="col-md-3 col-xs-12 item rooms">
                <div class="projects-grid big-img">
                  <a href="img/projects/big/img3.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img3.jpg">
                    <div class="overlay">
                      <div class="icon"><i class="fa fa-search-plus"></i></div>
                    </div>
                  </div></a>
                </div>
              </div>

              <div class="col-md-3 col-xs-12 item rooms resto">
                <div class="projects-grid big-img">
                  <a href="img/projects/big/img4.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img4.jpg">
                    <div class="overlay">
                      <div class="icon"><i class="fa fa-search-plus"></i></div>
                    </div>
                  </div></a>
                </div>
              </div>

              <div class="col-md-3 col-xs-12 item lands">
                <div class="projects-grid big-img">
                  <a href="img/projects/big/img5.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img5.jpg">
                    <div class="overlay">
                      <div class="icon"><i class="fa fa-search-plus"></i></div>
                    </div>
                  </div></a>
                </div>
              </div>

              <div class="col-md-3 col-xs-12 item spa">
                <div class="projects-grid big-img">
                  <a href="img/projects/big/img6.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img6.jpg">
                    <div class="overlay">
                      <div class="icon"><i class="fa fa-search-plus"></i></div>
                    </div>
                  </div></a>
                </div>
              </div>

              <div class="col-md-3 col-xs-12 item">
                <div class="projects-grid big-img">
                  <a href="img/projects/big/img3.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img3.jpg">
                    <div class="overlay">
                      <div class="icon"><i class="fa fa-search-plus"></i></div>
                    </div>
                  </div></a>
                </div>
              </div>

              <div class="col-md-3 col-xs-12 item">
                <div class="projects-grid big-img">
                  <a href="img/projects/big/img4.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/projects/img4.jpg">
                    <div class="overlay">

                      <div class="icon"><i class="fa fa-search-plus"></i></div>
                    </div>
                  </div></a>
                </div>
              </div>
              
            </div>
            <!-- gallery end -->
          </div>
        </div>
      </section>
      <!-- section projects end -->
      
      <section id="brand" aria-label="brands" class="brand-page parallax-window" data-parallax="scroll" data-image-src="img/bg-logo.jpg">
        <!-- brands-->
          <div class="container">
            <div class="row">
            
              <div class="owl-carousel" id="owl-brand">
              
                <div class="item">
                  <img alt="background" src="img/ourclients/1.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/2.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/3.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/4.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/5.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/6.png">
                </div>
                
                 <div class="item">
                  <img alt="background" src="img/ourclients/1.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/2.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/3.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/4.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/5.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/6.png">
                </div>

              </div>
              
            </div>
          </div>
        <!-- brands end-->
       </section>
      
     <section class="whitepage" id="blog">  
      <div class="container">
          <div class="row">
          
          <div class="col-md-12">
                <div class="text-center">
                  <h2>RECENT POST</h2>
                  <span class="devider-center"></span>
                  <h3>Experience of Guest</h3>
                 </div>
         </div>
         
         <!-- spacer -->
         <div class="space-double"></div>
         <!-- spacer -->
         
         <div class="onStep" data-animation="fadeInUp" data-time="300">
         
         <div class="owl-carousel" id="owl-post">
         
           <div class="item">
            <div class="recent-post" style="background-image:url(img/recent/img1.jpg)">
                  <div class="hovereffect">
                  <a href="#">
                    <div class="overlay ">
                     <div class="content">
                     <div class="heading">COUPLE OF JOURNEY
                     <span class="devider-recent"></span>
                     </div>
                     <div class="subheading">3 days vacation</div>
                     <div class="readmore">Read more <i class="fa fa-angle-right"></i></div>
                     </div>
                    </div>
                  </a>  
                  </div>
            </div>
           </div>
           
           <div class="item">
            <div class="recent-post" style="background-image:url(img/recent/img2.jpg)">
                  <div class="hovereffect">
                  <a href="#">
                    <div class="overlay ">
                     <div class="content">
                     <div class="heading">FAMILY HAPPINESS
                     <span class="devider-recent"></span>
                     </div>
                     <div class="subheading">7 days vacation</div>
                     <div class="readmore">Read more <i class="fa fa-angle-right"></i></div>
                     </div>
                    </div>
                  </a>  
                  </div>
            </div>
           </div>
           
           <div class="item">
            <div class="recent-post" style="background-image:url(img/recent/img3.jpg)">
                  <div class="hovereffect">
                  <a href="#">
                    <div class="overlay ">
                     <div class="content">
                     <div class="heading">TRAVELER
                     <span class="devider-recent"></span>
                     </div>
                     <div class="subheading">2 days vacation</div>
                     <div class="readmore">Read more <i class="fa fa-angle-right"></i></div>
                     </div>
                    </div>
                  </a>  
                  </div>
            </div>
           </div>
           
           <div class="item">
            <div class="recent-post" style="background-image:url(img/recent/img1.jpg)">
                  <div class="hovereffect">
                  <a href="#">
                    <div class="overlay ">
                     <div class="content">
                     <div class="heading">COUPLE OF JOURNEY
                     <span class="devider-recent"></span>
                     </div>
                     <div class="subheading">3 days vacation</div>
                     <div class="readmore">Read more <i class="fa fa-angle-right"></i></div>
                     </div>
                    </div>
                  </a>  
                  </div>
            </div>
           </div>
           
           <div class="item">
            <div class="recent-post" style="background-image:url(img/recent/img2.jpg)">
                  <div class="hovereffect">
                  <a href="#">
                    <div class="overlay ">
                     <div class="content">
                     <div class="heading">FAMILY HAPPINESS
                     <span class="devider-recent"></span>
                     </div>
                     <div class="subheading">7 days vacation</div>
                     <div class="readmore">Read more <i class="fa fa-angle-right"></i></div>
                     </div>
                    </div>
                  </a>  
                  </div>
            </div>
           </div>
           
           <div class="item">
            <div class="recent-post" style="background-image:url(img/recent/img3.jpg)">
                  <div class="hovereffect">
                  <a href="#">
                    <div class="overlay ">
                     <div class="content">
                     <div class="heading">TRAVELER
                     <span class="devider-recent"></span>
                     </div>
                     <div class="subheading">2 days vacation</div>
                     <div class="readmore">Read more <i class="fa fa-angle-right"></i></div>
                     </div>
                    </div>
                  </a>  
                  </div>
            </div>
           </div>
           
           </div>
           
           </div>

            </div>
           </div>
      </section>
      
      <!-- map -->
      <section aria-label="map" class="no-top">
         <div class="onStep" data-animation="fadeInUp" data-time="300" id="map">
      </section>    
      <!-- map end -->
       
      <!-- section contact -->
      <section aria-label="contact" class="whitepage" id="contact">
        <div class="container">
          <div class="row">

            <!-- contact form -->
            <div class="col-md-8 col-xs-12">
            <h2>Please Fill your query below!</h2>
            
            <!-- spacer -->
            <div class="space-single"></div>
            
              <div class="onStep" data-animation="fadeInUp" data-time="300" id="contact">
                <form action="#" class="row" id="form-contact" method="post" name="form-contact">
                  <input id="name-contact" name="name" placeholder="your name" type="text"> <input id="email-contact" name="email" placeholder="your e-mail" type="text"> 

                  <textarea cols="50" id="message-contact" name="message" placeholder="your enquiry" rows="4"></textarea>
                  <div class="success" id="mail_success">
                    Thank you. Your message has been sent
                  </div>

                  <div class="error" id="mail_failed">
                    Error, email not sent
                  </div>
                  <button class="btn-contact" id="send-contact" type="submit">Sent Now</button>
                </form>
              </div>
            <!-- spacer -->
            <div class="space-single"></div>
            </div>
            <!-- contact form end -->
            
            <!-- address -->
              <div class="col-md-4 col-sm-6">
                <h2>Our Address</h2>
                
                <!-- spacer -->
                <div class="space-single"></div>
                
                <div class="wrapaddres onStep" data-animation="fadeInUp" data-time="600">
                  <address>
                    <span>
                    129 Park street,
                    New York City, NY 10903</span>
                    <span><strong>Phone :</strong> (+6221) 000 888 999</span>
                    <span><strong>Fax :</strong> (+6221) 000 888 111</span>
                    <span><strong>Email :</strong> <a href="mailto:companyname@gmail.com">companyname@gmail.com</a></span>
                    <span><strong>Website :</strong> <a href="#">www.companyname.com</a></span>
                  </address>
                </div>
              </div>
              <!-- address end -->
            
          </div>
        </div>
      </section>
      <!-- section contact end -->

      
      <!-- subfooter -->
      <section aria-label="footer" class="subfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="logo">
                  <img alt="logo" src="img/logo.png">
                </div>

                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec mollis. Quisque convallis libero in sapien pharetra tincidunt. Aliquam elit ante, malesuada id, tempor eu, gravida
                  id, odio. Maecenas suscipit, risus et eleifend imperdiet, nisi orci ullamcorper massa adipiscing.
                </p>
            </div>


            <div class="col-md-4 col-xs-12 col-md-offset-1">
                <h3>
                  CONTACT INFO
                </h3>

                <address>
                  <span>129 Park street, New York City, NY 10903</span> <span>PHONE: (+6221) 000 888 999</span> <span>EMAIL : <a href=
                  "mailto:companyname@gmail.com">companyname@gmail.com</a></span> <span>SITE : <a href="#">www.companyname.com</a></span>
                </address>
            </div>

            <div class="col-md-3 col-xs-12 pull-right">
                <h3>
                  PHOTO STREAM
                </h3>
                <div id="flickr-photo-stream">
                  <script src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08" type="text/javascript">
                  </script> 
                  <div class="clearfix">
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>
      <!-- subfooter end -->
      
      <!-- footer -->
      <footer class="white">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              &copy; Luxury 2017. all reserved design by on3step
            </div>

            <div class="col-md-6">
              <div class="right">
                <div class="social-icons">
                  <a href="#"><span class="ti-facebook"></span></a>
                  <a href="#"><span class="ti-dribbble"></span></a>
                  <a href="#"><span class="ti-twitter"></span></a>
                  <a  href="#"><span class="ti-instagram"></span></a>
                  <a href="#"><span class="ti-linkedin"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->
      
      <!-- ScrolltoTop -->
      <div id="totop">
        <span class="ti-angle-up"></span>
      </div>
      
    </div>
    <!-- content wraper end -->
    
    <!-- Reservation start -->
    <div class="white-popup-block mfp-hide animbounceInDown" data-time="0" id="reservation">
               <form action="#" id="form1" method="post" name="form1">
               <div class="row">
               
               <div class="col-sm-12 form-group">
                  <select class="form-control" id="selectroom">
                   <optgroup label="SELECT ROOM">
                   <option value="LUXURY SINGLE">LUXURY SINGLE ROOM</option>
                   <option value="LUXURY DOUBLE">LUXURY DOUBLE ROOM</option>
                   <option value="PREMIUM LUXURY">PREMIUM LUXURY ROOM</option>
                   <option value="PREMIUM SUITE">PREMIUM SUITE ROOM</option>
                   </optgroup>
                  </select>
                </div>
                
                <div class="col-md-12 form-group">
					<div class="input-group">
						<input type="text" name="date1" id="date1" class="form-control fox1" placeholder="CHECK IN DATE">
						<div class="input-group-btn">
							<span class="icon"><i class="fa fa-calendar"></i></span>
						</div>
					</div>
				</div>

		
				<div class="col-md-12 form-group">
					<div class="input-group">
						<input type="text" name="date2" id="date2" class="form-control fox2" placeholder="CHECK OUT DATE">
						<div class="input-group-btn">
							<span class="icon"><i class="fa fa-calendar"></i></span>
						</div>
					</div>
				</div>
                
                <div class="col-sm-12 form-group">
                  <input id="personbook" name="personbook" placeholder="PERSON" type="text">
                </div>
                
                <div class="col-sm-12 form-group">
                  <input id="namebook" name="namebook" placeholder="NAME" type="text">
                </div>
                
                <div class="col-sm-12 form-group">
                  <input id="emailbook" name="emailbook" placeholder="EMAIL" type="text">
                </div>
                
                <div class="col-sm-12 form-group">
                  <input id="phonebook" name="phonebook" placeholder="PHONE" type="text">
                </div>
                
                <div class="col-sm-12 form-group">
                  <textarea cols="50" id="messagebook" name="message" placeholder="YOUR MESSAGE" rows="2"></textarea>
                </div>

                  <div class="success" id="mail_success">Thank you. Your reservation has been sent.</div>
                  <div class="error" id="mail_failed">Error, email not sent</div>
                  <button class="btn-content" id="send" type="submit">BOOK NOW</button>
               
               </div>   
               </form>
    </div>
    <!-- Reservation end -->
    
    </div>
    
    <!-- plugin JS -->
    <script src="plugin/pluginson3step.js" type="text/javascript"></script> 
    <script src="plugin/parallax.min.js" type="text/javascript"></script>
    <script src="plugin/sticky.js" type="text/javascript"></script> 
	<!--  map google  -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCQ5KODzqooIP496GPLRaMAsZ4eN8Vro_U"></script> 
    <script src="js/map.js" type="text/javascript"></script> 
	<script type="text/javascript" src="js/jquery.dateselect.js"></script>
    <!-- slider revolution  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- on3step JS -->
    <script src="js/on3step.js" type="text/javascript"></script>
    <script src="js/plugin-set.js" type="text/javascript"></script>
    <script src="js/nav.js" type="text/javascript"></script>
  </body>
</html>