/**
* jQuery DateSelect
* @author biohzrdmx <github.com/biohzrdmx>
* @license MIT
*/
.date-select {
	position: absolute;
}

.date-select .popup {
	position: absolute;
	left: -20px;
	top: -5px;
	width: 302px;
	height: 141px;
	padding: 1px;
	z-index: 15;
	background: #fff;
	border: 0px solid #CCC;
	/* box-shadow */
	-webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
	/* box-sizing */
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	z-index:999999;
}

.date-select .tip {
	position: absolute;
	left: 12px;
	top: -12px;
	z-index: 5;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 12px solid #CCC;
}

.date-select .tip:before {

	content: ' ';
	position: absolute;
	left: -8px;
	top: 2px;
	z-index: 20;
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 10px solid #fff;
}

.date-select .select {

	width: 100px;
	height: 100px;
	float: left;
	margin-right: 1px;
	color: #222;
	position: relative;
	cursor: default;
}

.date-select .select.year {
	margin-right: 0;
}

.date-select .select span {

	display: block;
	margin: 0 10px 0;
}

.date-select .select span.num {
	font-size: 34px;
	position: absolute;
	left: 0;
	bottom: 50px;
	color: #555;
}

.date-select .select span.text {

	font-size: 12px;
	text-transform: uppercase;
	position: absolute;
	left: 0;
	bottom: 18px;
}

.date-select .select:hover {
	background: #3bb0ff;
	color: #fff;
}

.date-select .select:hover span {
	color: #fff;
}

.date-select .select a.btn-arrow {
	position: absolute;
}

.date-select .select a.btn-arrow.btn-up {
	left: 0;
	top: 0;
	width: 100%;
	height: 20px;
}

.date-select .select a.btn-arrow.btn-down {
	left: 0;
	bottom: 0;
	width: 100%;
	height: 20px;
}

.date-select .select .icon {
	display: block;
	margin: 7px auto;
	width: 0;
	height: 0;
	/* transition */
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	-ms-transition: opacity 0.3s;
	-o-transition: opacity 0.3s;
	transition: opacity 0.3s;
	/* opacity */
	filter: alpha(opacity=0);
	opacity: 0;
}

.date-select .select .icon.icon-up {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 6px solid #87CAE6;
}

.date-select .select .icon.icon-down {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 6px solid #87CAE6;
}

.date-select .select:hover .icon {
	/* opacity */
	filter: alpha(opacity=100);
	opacity: 1;
}

.date-select .select a.btn-arrow:hover .icon.icon-up {
	border-bottom-color: #fff;
}

.date-select .select a.btn-arrow:hover .icon.icon-down {
	border-top-color: #fff;
}

.date-select .buttons {

	margin: 101px auto 0;
	width: 302px;
}

.date-select .buttons a {

	display: block;
	width: 151px;
	height: 40px;
	color: #343434;
	text-align: center;
	line-height: 40px;
	font-size: 18px;
	float: left;
}

.date-select .buttons a:hover {

	color: #fff;
}

.date-select .buttons a.btn-ok {

	width: 150px;
	margin-left: 1px;
}

.date-select .buttons a.btn-ok:hover {

	background: #69B22C;
}

.date-select .buttons a.btn-cancel:hover {

	background: #D95005;
}

.input-group span.icon{
	display:inline-block;
	padding:6px 12px;
	margin-bottom:0; 
	margin-left:0px; 
	font-size:14px;
	font-weight:400;
	line-height:2;
	text-align:center;
	white-space:nowrap;
    vertical-align:middle; 
    background:#3bb0ff; 
    color:#fff;
	-webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.input-group-btn button:hover span.icon{
	background: #ffc128;
	-webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
	}
